{
  "name": "wandercall - Unique Experiences",
  "short_name": "wandercall",
  "description": "Discover unique experiences and create unforgettable memories with our curated collection of adventures worldwide.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["travel", "lifestyle", "entertainment"],
  "lang": "en-US"
}